name=MCHobby ArduinoMorse Library
version=0.0.1
author=MC Hobby SPRL
maintainer=MCHobby <info@mchobby.be>
sentence=Arduino library to generate Morse
paragraph=Arduino library that generate morse output (audio and LED).
category=Sensors
url=https://github.com/mchobby/MCHobby_ArduinoMorse_Library
architectures=*
